<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wpp2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="CATEGORIA GAMER"
                android:textColor="#000000"
                android:textColorHighlight="#FF6D00"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/espaço"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/pcgamer2" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Pc Gamer Ryzen 5 3400G + Gtx1650"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10sp"
                android:paddingBottom="20sp"
                android:text="Ideal para: League of Legends, Dota 2, Overwatch, Counter Strike GO, The witcher 3, Rainbow Six Siege"
                android:textColor="#B8B6B6" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="Por apenas R$ 2500,00"
                android:textColor="#64DD17"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btPcGamerR5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00B8D4"
                android:text="Confira" />

            <TextView
                android:id="@+id/espaço3"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                app:srcCompat="@drawable/pci5gamer" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Pc Gamer Intel Core I5-7400 + Rx570 4gb"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10sp"
                android:paddingBottom="20sp"
                android:text="Uma ótima opção para os que querem rodar todos os jogos da atualidade por um ótimo preço"
                android:textColor="#B8B6B6" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="Por apenas R$3000,00."
                android:textColor="#64DD17"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btPcGamerCoreI5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00B8D4"
                android:text="Confira" />

            <TextView
                android:id="@+id/espaço4"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                app:srcCompat="@drawable/pcrtx" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Pc Gamer Intel Core I7-7400 + RTX2080 "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10sp"
                android:paddingBottom="20sp"
                android:text="O computador vem equipado com a placa de vídeo mais poderosa da atualidade, um investimento perfeito para os que querem rodar qualquer jogo em qualidade máxima."
                android:textColor="#B8B6B6" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="Por apenas R$8000,00."
                android:textColor="#64DD17"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btPcRtx2080"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00B8D4"
                android:text="confira" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>