<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wpp2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="656dp"
        android:gravity="center"
        android:text="Selecione por categorias"
        android:textColor="#CFCCCC"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="219dp"
        android:layout_height="161dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="88dp"
        android:text="Ideal para aqueles que necessitam de funcionalidades básicas em um computador, máquinas perfeitas para estudos."
        android:textColor="#CFCCCC"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btCategoriaHome" />

    <Button
        android:id="@+id/btCategoriaHome"
        android:layout_width="96dp"
        android:layout_height="84dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="172dp"
        android:background="#00ACC1"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btCategoriaGamer"
        android:layout_width="96dp"
        android:layout_height="84dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="501dp"
        android:background="#00ACC1"
        android:text="gamer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.208" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="218dp"
        android:layout_height="89dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="513dp"
        android:text="Ideal para aqueles que buscam máquinas potentes, para rodar todos os jogos da atualidade!"
        android:textColor="#CFCCCC"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btCategoriaGamer"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.262" />

</androidx.constraintlayout.widget.ConstraintLayout>