<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wpp2">

    <ScrollView
        android:layout_width="374dp"
        android:layout_height="558dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/i3home" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:gravity="center"
                android:text="Computador Intel Core I3 home"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Disponivel em Terabyte Shop"
                android:textColor="#BDB7B7" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="Computador ideal para sua casa e trabalho!"
                android:textColor="#BDB7B7"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btI3Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00B8D4"
                android:text="confira" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="54dp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/i5home" />

            <TextView
                android:id="@+id/textView981981"
                android:layout_width="399dp"
                android:layout_height="68dp"
                android:gravity="center"
                android:text="Computador Intel Core I5 home"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Disponivel em Amazon e-shop"
                android:textColor="#BDB7B7" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="Computador ideal para sua casa e trabalho!"
                android:textColor="#BDB7B7"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bti5Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00B8D4"
                android:text="confira" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="54dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/i5home2" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:gravity="center"
                android:text="Computador Intel Core I5 home"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="disponivel em Lojas Americanas"
                android:textColor="#BDB7B7" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="Computador ideal para sua casa e trabalho!"
                android:textColor="#BDB7B7"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btI5Home2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00B8D4"
                android:text="confira" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>